<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/conDeviceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected device: "
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/conDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No interrupter connected"
            app:layout_constraintTop_toTopOf="@id/conDeviceHeader"
            app:layout_constraintStart_toEndOf="@id/conDeviceHeader"
            android:layout_marginStart="5dp" />

    <Button
            android:id="@+id/btnStartScan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/conDeviceHeader"
            app:layout_constraintStart_toStartOf="@id/conDeviceHeader"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:text="Scan for interrupters" />

    <ListView
            android:id="@+id/valuesContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/btnStartScan"
            app:layout_constraintEnd_toEndOf="@id/btnStartScan"
            app:layout_constraintTop_toBottomOf="@id/btnStartScan"
            app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>